<!DOCTYPE html>
<html>
<head>
	<title>Anime Girls & Where to find them</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-fixed-top  navbar-light" style="background-color: #EF476F; padding-top: 20px; padding-bottom: 70px;" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
     <a class="navbar-brand sliding-link" href="#top">
    <img src="res/logo.png" width="70" height="70" class="d-inline-block align-top" alt="logo">
    Anime Girls
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#blank1" class="sliding-link">Common Types of Anime Girls</a></li>
        <li><a href="#empty" class="sliding-link">Anime Girls: The Debates</a></li>
        <li><a href="#tagd" class="sliding-link">Top Waifus</a></li> 
        <li><a href="#footer" class="sliding-link">Where to find them</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/ali-beji" target="_blank"><span class="glyphicon glyphicon-user"></span> LinkedIn</a></li>
        <li><a href="mailto:alibeji98@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Email</a></li>
      </ul>
    </div>
  </div>
	</nav>
	<div class="container"><a id="top"></a><br><br><br><br><br><br><br>
		<H2><strong>ANIME GIRLS</strong><br>AND WHERE TO FIND THEM</H2><br><br>
	</div>
<div class="container-fluid">
	<div class="row">
		<div>
			<div class="video-background">
    			<div class="video-foreground">
      			<iframe src="https://www.youtube.com/embed/qxmFT6nFprs?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    		</div>
 		 </div>
		</div>
	</div>
</div>
<div id="blank1"></div>
<div class="container">
	<div class="row">
		<div class="container col-md-4" id="yandereds">
			<center><img src="res/yandere.jpg" alt="yandere" class="img-fluid">
			<div class="cards"><br>Learn More about Yanderes<br><br></div></center>
		</div>
		<div class="container col-md-4" id="tsundereds">
			<center><img src="res/tsundere.jpg" alt="Tsundere"class="img-fluid">
			<div class="cards"><br>Learn More about Tsunderes<br><br></div></center>
		</div>
		<div class="container col-md-4" id="lolids">
			<center><img src="res/loli.jpg" alt="Loli" class="img-fluid">
			<div class="cards"><br>Learn More about Lolis<br><br></div></center>
		</div>
	</div>
</div><br>
<div class="container">
	<div class="row">
		<div class="container col-md-4">
			<center><div id="yansub" class="subcards"> A yandere is a person (usually female) romantically obsessed with someone to the point of using violent means to get them in their arms. Often seen with a sharp weapon and a psychotic grin.<br>
			<i>Important notice: If you ever come a cross a Yandere, do not try to get her</i>
			</div></center>
		</div>
		<div class="container col-md-4">
			<center><div id="tsunsub" class="subcards">If you ever meet me, you might want to discuss what is the best type of anime   <i>-deres</i> and why it is Tsunderes<br>
			<i>Important notice: Tsunderes are not bitches, they're misunderstood.</i>
			</div></center>
		</div>
		<div class="container col-md-4">
			<center><div id="lolisub" class="subcards"><center><img src="res/police.png" alt="Police" height="40%" width="40%"><br></center><br>
			<i>Dude, she's like 12...</i>
			</div></center>
		</div>
		<div id="empty" class="container-fluid">
			<br>
			<br>
		</div><center>
		<div class="container"> <!-- sgb stands for: supposedly green blocks-->
			<div class="sgb sgb1"><h3> Today's debates:</h3>
			This is why Misaka Mikoto is the best Tsundere!</div>


			
		</div>
		<div class="container"> <!-- sgb stands for: supposedly green blocks-->
			<div class="sgb sgb2"><h3>Today's debates:</h3>
			Megumin, a Tsundere? Myth or Reality?</div>

			
		</div>
		<div class="container"> <!-- sgb stands for: supposedly green blocks-->
			<div class="sgb sgb3"><h3>Today's debates:</h3>
			Louise the Zero: Is she worth the pain and efforts?</div>
			
		</div></center>
	</div>
</div>
<center>
<div class="container" id="tagd">
	<div class="row">
			<img src="res/rias.jpg" class="wimg" id="rias">
			<img src="res/shiro.jpg" class="wimg" id="shiro">
			<img src="res/rem.jpg" class="wimg" id="rem">
	</div>
	<div class="row">
			<img src="res/mirai.jpg" class="wimg" id="mirai">
			<img src="res/rei.jpg" class="wimg" id="rei">
			<img src="res/rikka.jpg" class="wimg" id="rikka">
	</div>
	<div class="row">
			<img src="res/megumin.jpg" class="wimg" id="megumin">
			<img src="res/taiga.jpg" class="wimg" id="taiga">
			<img src="res/zero2.jpg" class="wimg" id="zero2">
	</div>
</div></center>
<br>
<div class="container bag" id="riasd">
	<div class="row">
		<div class="col-md-7">
			<img src="res/rias.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
			<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3> Rias Senpai				
			</h3>
			<p><i>High School DxD</i></p>
			<h3>Why is she on the list?</h3>
			<p>Boobies.</p>	
			<h3>Additional information</h3>
			<p>She is a Demon. Beware. Except if you're edgy and like danger.</p>	
		</div>
	</div>
</div>
<div class="container bag" id="shirod">
	<div class="row">
		<div class="col-md-7">
			<img src="res/shiro.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3> Shiro				
			</h3>
			<p><i>No Game No Life</i></p>
			<h3>Why is she on the list?</h3>
			<p>Female Gamer, plus she's smart</p>
			<h3>Additional Information</h3>
			<p>She's 11.</p>
			</div>
	</div>
</div>
<div class="container bag" id="remd">
	<div class="row">
		<div class="col-md-7">
			<img src="res/rem.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3> Rem</h3>
			<p><i>Re:Zero kara hajimeru I forgot the rest just call it Re:Zero like everybody</i></p>
			<h3>Why is she on the list?</h3>
			<p>Waifu material, she would risk her life for you.</p>
			<h3>Additional Information</h3>
			<p>She killed someone cause' his smelt bad. Then fell for him. </p>
			</div>
	</div>
</div>
<div class="container bag" id="miraid">
	<div class="row">
		<div class="col-md-7">
			<img src="res/mirai.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Mirai</h3>
			<p><i>Kyoukai no Kanata</i></p>
			<h3>Why is she on the list?</h3>
			<p>Cute glasses, plus she has pink hair.</p>
			<h3>Additional Information</h3>
			<p>She tried to kill someone the moment she met him.</p>
			</div>
	</div>
</div>
<div class="container bag" id="reid">
	<div class="row">
		<div class="col-md-7">
			<img src="res/rei.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Rei</h3>
			<p><i>Highschool of the Dead</i></p>
			<h3>Why is she on the list?</h3>
			<p>Because she is held responsible for the legendary boob scene. You know which one I'm talking about.</p>
			<h3>Additional Information</h3>
			<p>A bit violent.</p>
			</div>
	</div>
</div>
<div class="container bag" id="rikkad">
	<div class="row">
		<div class="col-md-7">
			<img src="res/rikka.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Rikka</h3>
			<p><i>Chuunibyou demo koi ga shita</i></p>
			<h3>Why is she on the list?</h3>
			<p>Because she's cute. PS: Cute doesn't mean under-aged, look for a face ratio no smaller than 1:3.</p>
			<h3>Additional Information</h3>
			<p>Kind of a weeboo. Nothing like us, right?</p>
			</div>
	</div>
</div>
<div class="container bag" id="megumind">
	<div class="row">
		<div class="col-md-7">
			<img src="res/megumin.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Megumin</h3>
			<p><i>KonoSuba!</i></p>
			<h3>Why is she on the list?</h3>
			<p>I don't think it even needs to be discussed. If you have doubts you can check <a href="https://www.reddit.com/r/Konosuba/comments/5mobys/who_is_konosubas_best_girl/" target="_blank">Who is Konosuba's best girl?</a></p>
			<h3>Additional Information</h3>
			<p>She likes explosions, she hates when people call her a loli and she's 13.</p>
			</div>
	</div>
</div>
<div class="container bag" id="taigad">
	<div class="row">
		<div class="col-md-7">
			<img src="res/taiga.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Taiga</h3>
			<p><i>Toradora</i></p>
			<h3>Why is she on the list?</h3>
			<p>One of the Best Tsunderes EVER.</a></p>
			<h3>Additional Information</h3>
			<p>She has daddy issues, which makes her violent.</p>
			</div>
	</div>
</div>
<div class="container bag" id="zero2d">
	<div class="row">
		<div class="col-md-7">
			<img src="res/zero2.jpg" class="img-responsive" height="150%" width="150%">
		</div>
		<div class="col-md-5">
						<div class="container">
				<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-1"><img src="res/waifu.png" height="50%" width="50%" class="waifu"></div></div></div>
			<h3>Zero Two</h3>
			<p><i>Darling in the Franxx</i></p>
			<h3>Why is she on the list?</h3>
			<p>People hate her but she's misunderstood. Obviously, anyone who's watched the anime will agree that she's waifu material.</a></p>
			<h3>Additional Information</h3>
			<p>If she doesn't choose you as her darling you might die.</p>
			</div>
	</div>
</div>
<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-md-2">
			<a href="https://www.youtube.com"><img src="res/youtube.png" height="70px" width="70px"></a><br>
			<a href="https://www.facebook.com"><img src="res/fb.png" height="65px" width="65px"></a><br><br>
			<a href="https://myanimelist.net/"><img src="res/mal.png" height="67px" width="67px"></a>
		</div>
		<div class="col-md-10">
			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9760193574853!2d139.77227026525938!3d35.702207730189436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea73ea6f4ff%3A0x5eb9f1e50fe061e3!2sAkihabara%2C+Tait%C5%8D%2C+Tokyo+110-0006%2C+Japon!5e0!3m2!1sfr!2stn!4v1533122484127" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></center>
		</div>
	</div>
</div>

</body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>